{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}